src/main/resources/service1.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "sw.stepCounter.service1";
option java_outer_classname = "stepCounterImpl";

package service1;

// StepCounter service
service StepCounter {
  // Sends multiple steps every second, changing on the current hour of the day(Client Streaming)
  rpc SendSteps(stream StepsRequest) returns (StepCount) {}

  // Requests how many steps have been done in the last hour (Unary)
  rpc GetLastHourSteps(google.protobuf.Empty) returns (StepCount) {}

//change this one to unary rpc
  // Requests average steps for the hours of the day (Client Streaming)
  rpc GetAverageHourlySteps(HourlyStepRequest) returns (HourlyStepCount) {}

  // Sets a daily step goal and tracks progress towards that goal (Unary)
  rpc SetStepGoal(StepGoal) returns (StepGoalResponse) {}
}

// StepCounter request and response messages
message StepsRequest {
  int32 steps = 1;
}

message StepCount {
  int32 count = 1;
}

//
enum WeekDays {
	LAST_DAY = 0;
	LAST_5_DAYS = 1;
	LAST_10_DAYS = 2;
	LAST_30_DAYS = 3;
}

// HourlyStepRequest message references the TimePeriod enumeration
message HourlyStepRequest {
  WeekDays week_days = 1;
}

// HourlyStepCount message also references the WeekDays enumeration
message HourlyStepCount {
  int32 average_steps = 1;
  WeekDays week_days = 2;
  string message = 3;
}

message StepGoal {
  int32 goal = 1;
}

message StepGoalResponse {
  bool success = 1;
}

